In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
pd.options.display.float_format = '{:.2f}'.format

In [2]:
cases_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
cases_df.rename(columns={'Province/State':'Province','Country/Region':'Country'}, inplace=True)
cases_df = cases_df.replace('US','United States')
cases_df = cases_df.replace('Macau', 'Macao')

In [3]:
#Danish Colonies
Greenland = (cases_df.Province=='Greenland')
cases_df.loc[Greenland, 'Country']='Greenland'
Faroe = (cases_df.Province=='Faroe Islands')
cases_df.loc[Faroe, 'Country']='Faroe Islands'

In [4]:
#China Colonies
HK = (cases_df.Province=='Hong Kong')
cases_df.loc[HK, 'Country']='Hong Kong'
Macao = (cases_df.Province=='Macao')
cases_df.loc[Macao, 'Country']='Macao'

In [5]:
#New Zealand Colony
Cook = (cases_df.Province=='Cook Islands')
cases_df.loc[Cook, 'Country']='Cook Islands'

In [6]:
#Dutch Colonies
Aruba = (cases_df.Province=='Aruba')
cases_df.loc[Aruba, 'Country']='Aruba'
Bonaire = (cases_df.Province=='Bonaire, Sint Eustatius and Saba')
cases_df.loc[Bonaire, 'Country']='Bonaire, Sint Eustatius and Saba'
Curacao = (cases_df.Province=='Curacao')
cases_df.loc[Curacao, 'Country']='Curacao'
Sint = (cases_df.Province=='Sint Maarten')
cases_df.loc[Sint, 'Country']='Sint Maarten'

In [7]:
#British Colonies
BVI = (cases_df.Province=='British Virgin Islands')
cases_df.loc[BVI, 'Country']='British Virgin Islands'
Cayman = (cases_df.Province=='Cayman Islands')
cases_df.loc[Cayman, 'Country']='Cayman Islands'
Anguilla = (cases_df.Province=='Anguilla')
cases_df.loc[Anguilla, 'Country']='Anguilla'
Bermuda = (cases_df.Province=='Bermuda')
cases_df.loc[Bermuda, 'Country']='Bermuda'
Channel = (cases_df.Province=='Channel Islands')
cases_df.loc[Channel, 'Country']='Channel Islands'
Falkland = (cases_df.Province=='Falkland Islands (Malvinas)')
cases_df.loc[Falkland, 'Country']='Falkland Islands (Malvinas)'
Gibraltar = (cases_df.Province=='Gibraltar')
cases_df.loc[Gibraltar, 'Country']='Gibraltar'
Guernsey = (cases_df.Province=='Guernsey')
cases_df.loc[Guernsey, 'Country']='Guernsey'
Man = (cases_df.Province=='Isle of Man')
cases_df.loc[Man, 'Country']='Isle of Man'
Jersey = (cases_df.Province=='Jersey')
cases_df.loc[Jersey, 'Country']='Jersey'
Montserrat = (cases_df.Province=='Montserrat')
cases_df.loc[Montserrat, 'Country']='Montserrat'
Helena = (cases_df.Province=='Saint Helena, Ascension and Tristan da Cunha')
cases_df.loc[Helena, 'Country']='Saint Helena, Ascension and Tristan da Cunha'
Turks = (cases_df.Province=='Turks and Caicos Islands')
cases_df.loc[Turks, 'Country']='Turks and Caicos Islands'

In [8]:
#French Colonies
Guiana = (cases_df.Province=='French Guiana')
cases_df.loc[Guiana, 'Country']='French Guiana'
Poly = (cases_df.Province=='French Polynesia')
cases_df.loc[Poly, 'Country']='French Polynesia'
Guadeloupe = (cases_df.Province=='Guadeloupe')
cases_df.loc[Guadeloupe, 'Country']='Guadeloupe'
Martinique = (cases_df.Province=='Martinique')
cases_df.loc[Martinique, 'Country']='Martinique'
Mayotte = (cases_df.Province=='Mayotte')
cases_df.loc[Mayotte, 'Country']='Mayotte'
New = (cases_df.Province=='New Caledonia')
cases_df.loc[New, 'Country']='New Caledonia'
Reunion = (cases_df.Province=='Reunion')
cases_df.loc[Reunion, 'Country']='Reunion'
Bart = (cases_df.Province=='Saint Barthelemy')
cases_df.loc[Bart, 'Country']='Saint Barthelemy'
Pierre = (cases_df.Province=='Saint Pierre and Miquelon')
cases_df.loc[Pierre, 'Country']='Saint Pierre and Miquelon'
Martin = (cases_df.Province=='St Martin')
cases_df.loc[Martin, 'Country']='St Martin'
Wallis = (cases_df.Province=='Wallis and Futuna')
cases_df.loc[Wallis, 'Country']='Wallis and Futuna'

In [9]:
cases_df

,Province,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/25/22,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22,5/31/22,6/1/22,6/2/22,6/3/22
0,NaN,Afghanistan,33.94,67.71,0,0,0,0,0,0,...,179835,179835,180086,180122,180174,180259,180347,180419,180520,180584
1,NaN,Albania,41.15,20.17,0,0,0,0,0,0,...,275985,276012,276048,276081,276101,276101,276101,276221,276221,276310
2,NaN,Algeria,28.03,1.66,0,0,0,0,0,0,...,265862,265864,265870,265873,265873,265877,265884,265887,265889,265889
3,NaN,Andorra,42.51,1.52,0,0,0,0,0,0,...,42894,42894,42894,42894,42894,42894,42894,42894,42894,43067
4,NaN,Angola,-11.20,17.87,0,0,0,0,0,0,...,99527,99527,99527,99527,99527,99761,99761,99761,99761,99761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,NaN,West Bank and Gaza,31.95,35.23,0,0,0,0,0,0,...,657573,657573,657573,657573,657573,657573,657705,657705,657705,657705
281,NaN,Winter Olympics 2022,39.90,116.41,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
282,NaN,Yemen,15.55,48.52,0,0,0,0,0,0,...,11819,11819,11819,11819,11819,11822,11822,11822,11822,11822
283,NaN,Zambia,-13.13,27.85,0,0,0,0,0,0,...,321342,321399,321503,321503,321503,321503,321779,321915,321915,322207
284,NaN,Zimbabwe,-19.02,29.15,0,0,0,0,0,0,...,251228,251646,251959,251959,252092,252092,252398,252874,253051,253236

In [10]:
cases = pd.melt(cases_df, 
            id_vars=['Province','Country'], 
            value_vars=list(cases_df.columns[4:868]), # list of days of the week
            var_name='Date', 
            value_name='Cases')
cases

       Province               Country     Date   Cases
0           NaN           Afghanistan  1/22/20       0
1           NaN               Albania  1/22/20       0
2           NaN               Algeria  1/22/20       0
3           NaN               Andorra  1/22/20       0
4           NaN                Angola  1/22/20       0
...         ...                   ...      ...     ...
246235      NaN    West Bank and Gaza   6/3/22  657705
246236      NaN  Winter Olympics 2022   6/3/22     535
246237      NaN                 Yemen   6/3/22   11822
246238      NaN                Zambia   6/3/22  322207
246239      NaN              Zimbabwe   6/3/22  253236

[246240 rows x 4 columns]

In [11]:
deaths_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
deaths_df.rename(columns={'Province/State':'Province','Country/Region':'Country'}, inplace=True)
deaths_df = deaths_df.replace('US','United States')
deaths_df = deaths_df.replace('Macau', 'Macao')

In [12]:
#Danish Colonies
Greenland = (deaths_df.Province=='Greenland')
deaths_df.loc[Greenland, 'Country']='Greenland'
Faroe = (deaths_df.Province=='Faroe Islands')
deaths_df.loc[Faroe, 'Country']='Faroe Islands'

In [13]:
#China Colonies
HK = (deaths_df.Province=='Hong Kong')
deaths_df.loc[HK, 'Country']='Hong Kong'
Macao = (deaths_df.Province=='Macao')
deaths_df.loc[Macao, 'Country']='Macao'

In [14]:
#New Zealand Colony
Cook = (deaths_df.Province=='Cook Islands')
deaths_df.loc[Cook, 'Country']='Cook Islands'

In [15]:
#Dutch Colonies
Aruba = (deaths_df.Province=='Aruba')
deaths_df.loc[Aruba, 'Country']='Aruba'
Bonaire = (deaths_df.Province=='Bonaire, Sint Eustatius and Saba')
deaths_df.loc[Bonaire, 'Country']='Bonaire, Sint Eustatius and Saba'
Curacao = (deaths_df.Province=='Curacao')
deaths_df.loc[Curacao, 'Country']='Curacao'
Sint = (deaths_df.Province=='Sint Maarten')
deaths_df.loc[Sint, 'Country']='Sint Maarten'

In [16]:
#British Colonies
BVI = (deaths_df.Province=='British Virgin Islands')
deaths_df.loc[BVI, 'Country']='British Virgin Islands'
Cayman = (deaths_df.Province=='Cayman Islands')
deaths_df.loc[Cayman, 'Country']='Cayman Islands'
Anguilla = (deaths_df.Province=='Anguilla')
deaths_df.loc[Anguilla, 'Country']='Anguilla'
Bermuda = (deaths_df.Province=='Bermuda')
deaths_df.loc[Bermuda, 'Country']='Bermuda'
Channel = (deaths_df.Province=='Channel Islands')
deaths_df.loc[Channel, 'Country']='Channel Islands'
Falkland = (deaths_df.Province=='Falkland Islands (Malvinas)')
deaths_df.loc[Falkland, 'Country']='Falkland Islands (Malvinas)'
Gibraltar = (deaths_df.Province=='Gibraltar')
deaths_df.loc[Gibraltar, 'Country']='Gibraltar'
Guernsey = (deaths_df.Province=='Guernsey')
deaths_df.loc[Guernsey, 'Country']='Guernsey'
Man = (deaths_df.Province=='Isle of Man')
deaths_df.loc[Man, 'Country']='Isle of Man'
Jersey = (deaths_df.Province=='Jersey')
deaths_df.loc[Jersey, 'Country']='Jersey'
Montserrat = (deaths_df.Province=='Montserrat')
deaths_df.loc[Montserrat, 'Country']='Montserrat'
Helena = (deaths_df.Province=='Saint Helena, Ascension and Tristan da Cunha')
deaths_df.loc[Helena, 'Country']='Saint Helena, Ascension and Tristan da Cunha'
Turks = (deaths_df.Province=='Turks and Caicos Islands')
deaths_df.loc[Turks, 'Country']='Turks and Caicos Islands'

In [17]:
#French Colonies
Guiana = (deaths_df.Province=='French Guiana')
deaths_df.loc[Guiana, 'Country']='French Guiana'
Poly = (deaths_df.Province=='French Polynesia')
deaths_df.loc[Poly, 'Country']='French Polynesia'
Guadeloupe = (deaths_df.Province=='Guadeloupe')
deaths_df.loc[Guadeloupe, 'Country']='Guadeloupe'
Martinique = (deaths_df.Province=='Martinique')
deaths_df.loc[Martinique, 'Country']='Martinique'
Mayotte = (deaths_df.Province=='Mayotte')
deaths_df.loc[Mayotte, 'Country']='Mayotte'
New = (deaths_df.Province=='New Caledonia')
deaths_df.loc[New, 'Country']='New Caledonia'
Reunion = (deaths_df.Province=='Reunion')
deaths_df.loc[Reunion, 'Country']='Reunion'
Bart = (deaths_df.Province=='Saint Barthelemy')
deaths_df.loc[Bart, 'Country']='Saint Barthelemy'
Pierre = (deaths_df.Province=='Saint Pierre and Miquelon')
deaths_df.loc[Pierre, 'Country']='Saint Pierre and Miquelon'
Martin = (deaths_df.Province=='St Martin')
deaths_df.loc[Martin, 'Country']='St Martin'
Wallis = (deaths_df.Province=='Wallis and Futuna')
deaths_df.loc[Wallis, 'Country']='Wallis and Futuna'

In [18]:
deaths_df

,Province,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/25/22,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22,5/31/22,6/1/22,6/2/22,6/3/22
0,NaN,Afghanistan,33.94,67.71,0,0,0,0,0,0,...,7699,7699,7699,7701,7701,7701,7705,7707,7708,7708
1,NaN,Albania,41.15,20.17,0,0,0,0,0,0,...,3497,3497,3497,3497,3497,3497,3497,3497,3497,3497
2,NaN,Algeria,28.03,1.66,0,0,0,0,0,0,...,6875,6875,6875,6875,6875,6875,6875,6875,6875,6875
3,NaN,Andorra,42.51,1.52,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.20,17.87,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,NaN,West Bank and Gaza,31.95,35.23,0,0,0,0,0,0,...,5660,5660,5660,5660,5660,5660,5660,5660,5660,5660
281,NaN,Winter Olympics 2022,39.90,116.41,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
282,NaN,Yemen,15.55,48.52,0,0,0,0,0,0,...,2149,2149,2149,2149,2149,2149,2149,2149,2149,2149
283,NaN,Zambia,-13.13,27.85,0,0,0,0,0,0,...,3985,3985,3985,3985,3985,3985,3987,3987,3987,3988
284,NaN,Zimbabwe,-19.02,29.15,0,0,0,0,0,0,...,5496,5498,5500,5500,5500,5500,5503,5507,5508,5509

In [19]:
deaths = pd.melt(deaths_df, 
            id_vars=['Province','Country'], 
            value_vars=list(deaths_df.columns[4:868]), # list of days of the week
            var_name='Date', 
            value_name='Deaths')
deaths

       Province               Country     Date  Deaths
0           NaN           Afghanistan  1/22/20       0
1           NaN               Albania  1/22/20       0
2           NaN               Algeria  1/22/20       0
3           NaN               Andorra  1/22/20       0
4           NaN                Angola  1/22/20       0
...         ...                   ...      ...     ...
246235      NaN    West Bank and Gaza   6/3/22    5660
246236      NaN  Winter Olympics 2022   6/3/22       0
246237      NaN                 Yemen   6/3/22    2149
246238      NaN                Zambia   6/3/22    3988
246239      NaN              Zimbabwe   6/3/22    5509

[246240 rows x 4 columns]

In [20]:
totals = pd.merge(cases, deaths, on=['Province','Country','Date'])
totals

       Province               Country     Date   Cases  Deaths
0           NaN           Afghanistan  1/22/20       0       0
1           NaN               Albania  1/22/20       0       0
2           NaN               Algeria  1/22/20       0       0
3           NaN               Andorra  1/22/20       0       0
4           NaN                Angola  1/22/20       0       0
...         ...                   ...      ...     ...     ...
246235      NaN    West Bank and Gaza   6/3/22  657705    5660
246236      NaN  Winter Olympics 2022   6/3/22     535       0
246237      NaN                 Yemen   6/3/22   11822    2149
246238      NaN                Zambia   6/3/22  322207    3988
246239      NaN              Zimbabwe   6/3/22  253236    5509

[246240 rows x 5 columns]

In [21]:
totals['Date'] = pd.to_datetime(totals['Date'])
totals

       Province               Country       Date   Cases  Deaths
0           NaN           Afghanistan 2020-01-22       0       0
1           NaN               Albania 2020-01-22       0       0
2           NaN               Algeria 2020-01-22       0       0
3           NaN               Andorra 2020-01-22       0       0
4           NaN                Angola 2020-01-22       0       0
...         ...                   ...        ...     ...     ...
246235      NaN    West Bank and Gaza 2022-06-03  657705    5660
246236      NaN  Winter Olympics 2022 2022-06-03     535       0
246237      NaN                 Yemen 2022-06-03   11822    2149
246238      NaN                Zambia 2022-06-03  322207    3988
246239      NaN              Zimbabwe 2022-06-03  253236    5509

[246240 rows x 5 columns]

In [22]:
totals1=totals.sort_values(by = ['Country', 'Province', 'Date'], ascending = [True, True, True])
totals1

       Province      Country       Date   Cases  Deaths
0           NaN  Afghanistan 2020-01-22       0       0
285         NaN  Afghanistan 2020-01-23       0       0
570         NaN  Afghanistan 2020-01-24       0       0
855         NaN  Afghanistan 2020-01-25       0       0
1140        NaN  Afghanistan 2020-01-26       0       0
...         ...          ...        ...     ...     ...
245099      NaN     Zimbabwe 2022-05-30  252092    5500
245384      NaN     Zimbabwe 2022-05-31  252398    5503
245669      NaN     Zimbabwe 2022-06-01  252874    5507
245954      NaN     Zimbabwe 2022-06-02  253051    5508
246239      NaN     Zimbabwe 2022-06-03  253236    5509

[246240 rows x 5 columns]

In [23]:
totals1.sort_values(by=['Country', 'Province', 'Date'], inplace=True)
totals1['Case_Day'] = totals1.groupby('Country').Cases.diff().fillna(totals1.Cases)
totals1['Case_Day'].fillna(0, inplace=True)
totals1

       Province      Country       Date   Cases  Deaths  Case_Day
0           NaN  Afghanistan 2020-01-22       0       0      0.00
285         NaN  Afghanistan 2020-01-23       0       0      0.00
570         NaN  Afghanistan 2020-01-24       0       0      0.00
855         NaN  Afghanistan 2020-01-25       0       0      0.00
1140        NaN  Afghanistan 2020-01-26       0       0      0.00
...         ...          ...        ...     ...     ...       ...
245099      NaN     Zimbabwe 2022-05-30  252092    5500      0.00
245384      NaN     Zimbabwe 2022-05-31  252398    5503    306.00
245669      NaN     Zimbabwe 2022-06-01  252874    5507    476.00
245954      NaN     Zimbabwe 2022-06-02  253051    5508    177.00
246239      NaN     Zimbabwe 2022-06-03  253236    5509    185.00

[246240 rows x 6 columns]

In [24]:
totals1.sort_values(by=['Country', 'Province', 'Date'], inplace=True)
totals1['Death_Day'] = totals1.groupby('Country').Deaths.diff().fillna(totals1.Deaths)
totals1['Death_Day'].fillna(0, inplace=True)
totals1

       Province      Country       Date   Cases  Deaths  Case_Day  Death_Day
0           NaN  Afghanistan 2020-01-22       0       0      0.00       0.00
285         NaN  Afghanistan 2020-01-23       0       0      0.00       0.00
570         NaN  Afghanistan 2020-01-24       0       0      0.00       0.00
855         NaN  Afghanistan 2020-01-25       0       0      0.00       0.00
1140        NaN  Afghanistan 2020-01-26       0       0      0.00       0.00
...         ...          ...        ...     ...     ...       ...        ...
245099      NaN     Zimbabwe 2022-05-30  252092    5500      0.00       0.00
245384      NaN     Zimbabwe 2022-05-31  252398    5503    306.00       3.00
245669      NaN     Zimbabwe 2022-06-01  252874    5507    476.00       4.00
245954      NaN     Zimbabwe 2022-06-02  253051    5508    177.00       1.00
246239      NaN     Zimbabwe 2022-06-03  253236    5509    185.00       1.00

[246240 rows x 7 columns]

In [25]:
cols = ['Case_Day', 'Death_Day']
totals1[cols] = totals1[cols].applymap(np.int64)
totals1

       Province      Country       Date   Cases  Deaths  Case_Day  Death_Day
0           NaN  Afghanistan 2020-01-22       0       0         0          0
285         NaN  Afghanistan 2020-01-23       0       0         0          0
570         NaN  Afghanistan 2020-01-24       0       0         0          0
855         NaN  Afghanistan 2020-01-25       0       0         0          0
1140        NaN  Afghanistan 2020-01-26       0       0         0          0
...         ...          ...        ...     ...     ...       ...        ...
245099      NaN     Zimbabwe 2022-05-30  252092    5500         0          0
245384      NaN     Zimbabwe 2022-05-31  252398    5503       306          3
245669      NaN     Zimbabwe 2022-06-01  252874    5507       476          4
245954      NaN     Zimbabwe 2022-06-02  253051    5508       177          1
246239      NaN     Zimbabwe 2022-06-03  253236    5509       185          1

[246240 rows x 7 columns]

In [26]:
continent_df = pd.read_csv('country_continent.csv')
continent_df

    Continent                      Country
0      Europe                      Romania
1        Asia                       Russia
2      Africa                       Africa
3      Africa                       Rwanda
4      Africa                        Niger
..        ...                          ...
263      Asia                      Taiwan*
264    Africa                     Tanzania
265    Africa  United Republic of Tanzania
266      Asia                  Timor-Leste
267      Asia           West Bank and Gaza

[268 rows x 2 columns]

In [27]:
global_df = pd.merge(totals1, continent_df, on='Country', how='outer')
global_df[['Cases', 'Deaths', 'Case_Day', 'Death_Day']] = global_df[['Cases', 'Deaths', 'Case_Day', 'Death_Day']].fillna(0)
global_df[['Cases', 'Deaths', 'Case_Day', 'Death_Day']] = global_df[['Cases', 'Deaths', 'Case_Day', 'Death_Day']].astype(int)
global_df

,Province,Country,Date,Cases,Deaths,Case_Day,Death_Day,Continent
0,NaN,Afghanistan,2020-01-22,0,0,0,0,Asia
1,NaN,Afghanistan,2020-01-23,0,0,0,0,Asia
2,NaN,Afghanistan,2020-01-24,0,0,0,0,Asia
3,NaN,Afghanistan,2020-01-25,0,0,0,0,Asia
4,NaN,Afghanistan,2020-01-26,0,0,0,0,Asia
...,...,...,...,...,...,...,...,...
246275,NaN,North America,NaT,0,0,0,0,North America
246276,NaN,Saint Martin,NaT,0,0,0,0,North America
246277,NaN,Caribbean Netherlands,NaT,0,0,0,0,North America
246278,NaN,Sint Maarten (Dutch part),NaT,0,0,0,0,North America
246279,NaN,United Republic of Tanzania,NaT,0,0,0,0,Africa

In [28]:
global_df.to_csv('global.csv', index=False)